/* style.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #8B0000;
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #b22222;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
}

nav a:hover {
    background-color: #8B0000;
}

.container {
    padding: 20px;
    background-color: white;
    margin: 10px;
    border-radius: 5px;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product {
    border: 1px solid #ccc;
    padding: 10px;
    width: 200px;
    border-radius: 5px;
}

.product h3 {
    margin: 0;
}

.product button {
    background-color: #8B0000;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #8B0000;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}
